dependencies {
    implementation(project(":dekorator-api"))

    implementation(Deps.coroutines)
    implementation(Deps.kotlin)
    implementation(Deps.ksp)

    testImplementation(Deps.junitJupiter)
    testImplementation(Deps.kluent)
    testImplementation(Deps.kspTesting)
}

ext {
    PUBLISH_ARTIFACT_ID = 'dekorator-processor'
    POM_DESCRIPTION = 'Annotation processor of the gRPC Dekorator'
}

apply from: "${rootProject.projectDir}/gradle/mavencentral/publish.gradle"
