# grpc-dekorator

./: .gitignore  CHANGELOG.MD  CODE_OF_CONDUCT.md  README.md  build.gradle  lib.properties  settings.gradle
.github/workflows/: main.yml  publish.yml
api/: build.gradle
api/src/main/kotlin/api/annotation/: DecoratorConfiguration.kt  GlobalDecoratorConfiguration.kt  RpcConfiguration.kt
api/src/main/kotlin/api/decoration/: AppendAllStrategy.kt  BaseAllStrategyDefinition.kt  CustomStrategy.kt  Decoration.kt  DispatcherSwappingDecoration.kt  ExceptionMappingDecoration.kt  ReplaceAllStrategy.kt
api/src/main/kotlin/api/decorator/: DecoratorConfig.kt  GlobalDecoratorConfig.kt
api/src/main/kotlin/api/internal/decorator/: CoroutineStubDecorator.kt
api/src/main/kotlin/api/util/: TryCoroutine.kt
api/src/main/kotlin/io/github/mottljan/api/annotation/: DecoratorConfiguration.kt  RpcConfiguration.kt
api/src/main/kotlin/io/github/mottljan/api/decoration/: BaseAllStrategyDefinition.kt  Decoration.kt
api/src/main/kotlin/io/github/mottljan/api/decorator/: DecoratorConfig.kt
api/src/main/kotlin/io/github/mottljan/api/internal/decorator/: CoroutineStubDecorator.kt
api/src/test/kotlin/api/decoration/: DispatcherSwappingDecorationProviderTest.kt  DispatcherSwappingDecorationTest.kt  DslTest.kt  ExceptionMappingDecorationProviderTest.kt  ExceptionMappingDecorationTest.kt
api/src/test/kotlin/api/extension/: CoroutineExtension.kt
api/src/test/kotlin/api/internal/decorator/: CoroutineStubDecoratorTest.kt
api/src/test/kotlin/api/util/: TryCoroutineTest.kt
api/src/test/kotlin/io/github/mottljan/api/decoration/: ExceptionMappingDecorationTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
dekorator-api/: build.gradle
dekorator-api/src/main/kotlin/io/github/mottljan/api/annotation/: GlobalDecoratorConfiguration.kt
dekorator-api/src/main/kotlin/io/github/mottljan/api/decoration/: AppendAllStrategy.kt  CustomStrategy.kt  Decoration.kt  DispatcherSwappingDecoration.kt  ExceptionMappingDecoration.kt  ReplaceAllStrategy.kt
dekorator-api/src/main/kotlin/io/github/mottljan/api/decorator/: GlobalDecoratorConfig.kt
dekorator-api/src/main/kotlin/io/github/mottljan/api/internal/decorator/: CoroutineStubDecorator.kt
dekorator-api/src/main/kotlin/io/github/mottljan/api/util/: TryCoroutine.kt
dekorator-api/src/test/kotlin/io/github/mottljan/api/decoration/: DispatcherSwappingDecorationTest.kt  DslTest.kt
dekorator-api/src/test/kotlin/io/github/mottljan/api/util/: TryCoroutineTest.kt
dekorator-processor/: build.gradle
dekorator-processor/src/main/kotlin/io/github/mottljan/processor/: DecoratorProcessor.kt  RpcConfigVisitor.kt
dekorator-processor/src/test/kotlin/io/github/mottljan/processor/: DecoratorProcessorLoggingTest.kt
detekt/: detekt-config-common.yml  detekt-config.yml  detekt.gradle
example/: build.gradle
example/src/main/kotlin/example/: ArticleStubDecoratorConfig.kt  FakeCoroutineStub.kt  FakeCoroutineStubDecoratorConfig.kt  Main.kt
gradle/mavencentral/: publish.gradle
processor/: build.gradle
processor/src/main/kotlin/io/github/mottljan/processor/: DecoratorConfigVisitor.kt  DecoratorProcessor.kt  GlobalDecoratorConfigVisitor.kt  RpcConfigVisitor.kt  Utils.kt
processor/src/main/kotlin/processor/: DecoratorConfigProcessor.kt  DecoratorConfigProcessorProvider.kt  DecoratorConfigVisitor.kt  DecoratorProcessor.kt  GlobalDecoratorConfigVisitor.kt  RpcConfigVisitor.kt  Utils.kt
processor/src/test/kotlin/processor/: DecoratorConfigProcessorTest.kt  DecoratorProcessorLoggingTest.kt  TestData.kt
testing/: build.gradle
testing/src/main/kotlin/io/github/mottljan/testing/extension/: CoroutineExtension.kt
testing/src/main/kotlin/io/github/mottljan/testing/testdata/: AppendingAllStub.kt  ArticleStubDecoratorConfig.kt  CustomStub.kt  InternalCoroutineStub.kt  RemoveExceptionStub.kt  ReplaceExceptionStub.kt  ReplacingAllStub.kt  TestCoroutineStubListener.kt  TestGlobalDecoratorConfig.kt
testing/src/main/kotlin/testing/extension/: CoroutineExtension.kt
testing/src/main/kotlin/testing/testdata/: AppendingAllStub.kt  ArticleStubDecoratorConfig.kt  CustomStub.kt  InternalCoroutineStub.kt  RemoveExceptionStub.kt  ReplaceExceptionStub.kt  ReplacingAllStub.kt  TestCoroutineStub.kt  TestCoroutineStubListener.kt  TestGlobalDecoratorConfig.kt
testing/src/main/proto/type/: article.proto
testing/src/main/proto/v1/: article.proto
testing/src/test/kotlin/io/github/mottljan/testing/: DecoratorProcessorTest.kt
testing/src/test/kotlin/testing/: DecoratorProcessorTest.kt
