GROUP=io.github.mottljan
VERSION_NAME=1.0.0
SITE_URL=https://github.com/mottljan/grpc-dekorator
POM_DEVELOPER_ID=mottljan
POM_DEVELOPER_NAME=Jan Mottl
POM_DEVELOPER_EMAIL=jan.mottl.dev@gmail.com
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm:git:github.com/mottljan/grpc-dekorator.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:ssh://github.com/mottljan/grpc-dekorator.git
POM_SCM_URL=https://github.com/mottljan/grpc-dekorator/tree/main
SONATYPE_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
