plugins.apply('io.gitlab.arturbosch.detekt')

detekt {
    buildUponDefaultConfig = true
    config = files("${rootProject.projectDir}/detekt/detekt-config.yml", "${rootProject.projectDir}/detekt/detekt-config-common.yml")
    ignoreFailures = true
}

dependencies {
    detektPlugins(Deps.detektFormatting)
}
